# Dota2Simulator

./: .editorconfig  .gitignore  Directory.Build.props  Dota2Simulator.sln  README.md
Dota2Simulator/: Dota2Simulator.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs  RandomGenerator.cs  SetWindowTop.cs  app.manifest  dota2.xlsx  nlog.config
Dota2Simulator/Audio/: AudioAttack.cs
Dota2Simulator/CompositionRoot/: AdapterFactory.cs  AppComposition.cs  AppContainer.cs
Dota2Simulator/Diagnostics/: ProbeInputExecutor.cs  ProbeScreenVision.cs  RecordReplayProbe.cs
Dota2Simulator/GameAutomation/Application/: ConditionSlot.cs  ConditionSlotKey.cs  ConditionSlotSet.cs  GameSession.cs  HeroAggregate.cs  HeroContext.cs  HeroLoopHost.cs  HeroStrategyBase.cs  HeroStrategyRegistry.Agility.cs  HeroStrategyRegistry.Intelligence.cs  HeroStrategyRegistry.Strength.cs  HeroStrategyRegistry.Universal.cs  HeroStrategyRegistry.cs  IHeroStrategy.cs  ItemEngine.cs  SessionState.cs  SkillEngine.cs  StoneState.cs
Dota2Simulator/GameAutomation/Application/HeroPlan/: CastMode.cs  HeroPlan.cs  HeroPlanBuilder.cs  StepMachineSubBuilder.cs
Dota2Simulator/GameAutomation/Application/StepMachine/: StepMachineRunner.cs
Dota2Simulator/GameAutomation/Domain/: DeferredQueue.cs  GameLayout.cs  LegSwapState.cs  RefractoryState.cs
Dota2Simulator/GameAutomation/Domain/Actuation/: InputDuration.cs  KeyModifiers.cs  KeyTrigger.cs  MouseButton.cs  VirtualKey.cs
Dota2Simulator/GameAutomation/Domain/Combat/: AttackProfile.cs  AttackTiming.cs  ItemState.cs  LegType.cs  SkillState.cs
Dota2Simulator/GameAutomation/Domain/Heroes/: HeroAttribute.cs  HeroId.cs  HeroStrategyAttribute.cs  SkipDslDispatchAttribute.cs
Dota2Simulator/GameAutomation/Domain/Items/: ConsumeOnceTracker.cs  ItemCatalog.cs  ItemDescriptor.cs  ItemSlotState.cs
Dota2Simulator/GameAutomation/Domain/Loop/: SkillSlot.cs  SkillSlotSet.cs  SlotKey.cs
Dota2Simulator/GameAutomation/Domain/Perception/: BufferPoint.cs  CaptureMode.cs  ControlObservable.cs  (+9 more)
Dota2Simulator/GameAutomation/Ports/: IClock.cs  IGameEngine.cs  IGameSession.cs  IInputExecutor.cs  IInputMonitor.cs  IKeyHold.cs  IScreenVision.cs  ISpeaker.cs  ITemplateRepository.cs  IUiInvoker.cs
Dota2Simulator/Games/: Common.cs
Dota2Simulator/Games/Dota2/: Dota2_Pictrue.cs  Item.cs  Main.cs  MainClass.cs  Skill.cs  物品连招.cs
Dota2Simulator/Games/HF2/: MainClass.cs  Stratagem.cs  Stratagems.cs
Dota2Simulator/Games/LOL/: MainClass.cs
Dota2Simulator/Infrastructure/Audio/: AudioAttack.cs  SystemSpeechAdapter.cs
Dota2Simulator/Infrastructure/Diagnostics/: ProbeEvent.cs  ProbeInputExecutor.cs  ProbeScreenVision.cs
Dota2Simulator/Infrastructure/Input/: HybridInputAdapter.cs  IInputBackend.cs  InputAbiBindingsAttribute.cs  NativeAbiCheck.cs  input_abi.contract.txt
Dota2Simulator/Infrastructure/InputMonitor/: HookUserActivityAdapter.cs
Dota2Simulator/Infrastructure/Ui/: Form2UiInvoker.cs
Dota2Simulator/Infrastructure/Vision/: EmbeddedResourceTemplateRepository.cs  GlobalScreenFrame.cs  GpuFusedVisionAdapter.cs  PixelDiffAckProbe.cs  RustVisionAdapter.cs
Dota2Simulator/Input/Adapters/: HybridInputAdapter.cs  KeyHoldHandle.cs
Dota2Simulator/KeyboardMouse/: HookUserActivity.cs  InterceptionInput.cs  KeyBoardSim.cs  KeyboardHook.cs  KeyboardMouseSimulateDriverAPI.cs  SimEnigo.cs  SimKeyBoard.cs  kmclassAPI.cs
Dota2Simulator/KeyboardMouse/DriverStageHelper/: Key_ASCII.cs  SendInputHelper.cs  WinIO32.cs  WinIO64.cs  WinRing0.cs
Dota2Simulator/KeyboardMouse/PressKey/: EnumWindowsType.cs  IPressKey.cs  PressKeyBySendInput.cs  PressKeyByWinIO.cs  PressKeyByWinRing0.cs
Dota2Simulator/Other/: README.md
Dota2Simulator/PictureProcessing/: AdvancedGlobalScreenUsage.cs  AdvancedImageFinder.cs  CaptureGraphics.cs  ColorComparer.cs  ColorExtensions.cs  ConsoleLogger.cs  DesktopDuplicator.cs  DynamicImageBuffer.cs  GlobalScreenCapture.cs  ILogger.cs  ImageFinder.cs  ImageHandle.cs  ImageManager.cs  ImageProcessingSystem.cs  ImageProcessingSystemClass.cs  ImageProcessor.cs  ImageSystemMonitor.cs  ImageType.cs  LazyImageLoader.cs  ModifyGraphics.cs  OptimizedGraphics.cs  PaddleOCR.cs  PerformanceResult.cs  PictureProcessing.cs  PixelCodeCache.cs  RustImageProcessingSystem.cs  ScreenCaptureDX.cs  ScreenCaptureGDI.cs  StaticImageCache.cs  TripleBufferSystem.cs
Dota2Simulator/PictureProcessing/BenchMark/: PerformanceResult.cs
Dota2Simulator/PictureProcessing/Ocr/: PaddleOCR.cs
Dota2Simulator/PictureProcessing/Old/: PictureProcessing.cs
Dota2Simulator/Picture_Dota2/: Resource_Picture.Designer.cs  Resource_Picture.resx
Dota2Simulator/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Dota2Simulator/Resources/: Resource1.Designer.cs  Resource1.resx
Dota2Simulator/TTS/: TTS.cs
Dota2Simulator/Vision/: AdvancedGlobalScreenUsage.cs  ColorExtensions.cs  ConsoleLogger.cs  DynamicImageBuffer.cs  GlobalScreenCapture.cs  ILogger.cs  ImageFinder.cs  ImageHandle.cs  ImageManager.Coordinates.cs  ImageManager.Factory.cs  ImageManager.IO.cs  ImageManager.Matching.cs  ImageManager.PixelReader.cs  ImageManager.Registry.cs  ImageManager.cs  ImageProcessor.cs  ImageType.cs  RustImageProcessingSystem.cs  StaticImageCache.cs  TripleBufferSystem.cs
Dota2Simulator/Vision/Adapters/: RustVisionAdapter.cs
Dota2Simulator/Vision/BenchMark/: GpuTemplateMatchProbe.cs  PerformanceResult.cs
Dota2Simulator/Vision/Benchmark/: GpuTemplateMatchProbe.cs
Dota2Simulator/Vision/Cache/: DynamicImageBuffer.cs  LazyImageLoader.cs  PixelCodeCache.cs  StaticImageCache.cs  TripleBufferSystem.cs
Dota2Simulator/Vision/Capture/: GlobalScreenCapture.cs  ModifyGraphics.cs
Dota2Simulator/Vision/Matching/: AdvancedGlobalScreenUsage.cs  AdvancedImageFinder.cs  ImageFinder.cs
Dota2Simulator/Vision/Ocr/: PaddleOCR.cs
Dota2Simulator/Vision/Processing/: ImageProcessingSystem.cs  ImageSystemMonitor.cs
Dota2Simulator/_Legacy/KeyboardMouse/: KeyboardHook.cs  KeyboardMouseSimulateDriverAPI.cs  kmclassAPI.cs
Dota2Simulator/tessdata/: OCR.cs  ORC.cs
(+140 files in other folders)
