<Project>
  <!-- Phase 25A C5: Dota2Simulator.Analyzers 3 条拆桥规则升级 WarningsAsErrors 让 build 失败而非可忽略 warn. -->
  <!-- DS0001: Heroes/ 禁直调 通用前置 / DS0002: HeroStrategyBase 禁 override OnKeyAsync / DS0003: 业务侧禁 GlobalScreenCapture.GetCurrentHandle -->
  <PropertyGroup>
    <WarningsAsErrors>$(WarningsAsErrors);DS0001;DS0002;DS0003</WarningsAsErrors>
  </PropertyGroup>
  <!-- Phase 27A retry 2 S5 (2026-05-26): VSTHRD110 / CA1849 lint 阻断 4 hero Task.Run fire-and-forget 回归.
       仅靠 .editorconfig per-file `severity = error` 实现 — Roslyn 分析器对该路径自动升级为 build error.
       禁 Directory.Build.props 内 WarningsAsErrors 列表 — 那是 csproj 级全局生效, 会让 Vision/Benchmark 等非 4 hero 路径的合规 warn 也 fail (实证 PerformanceResult.cs:450 CA1849 误伤). -->
</Project>
