<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <SignAssembly>false</SignAssembly>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <FileAlignment>4096</FileAlignment>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DefineConstants>$(DefineConstants);DOTA2;TRACE;Silt</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
	<Optimize>true</Optimize>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<FileAlignment>4096</FileAlignment>
	<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	<DefineConstants>$(DefineConstants);DOTA2;TRACE;Silt</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="inference_c\**" />
    <EmbeddedResource Remove="inference_c\**" />
    <None Remove="inference_c\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Picture_Dota2\Buff_光法_大招.bmp" />
    <None Remove="Picture_Dota2\Buff_大牛_回魂.bmp" />
    <None Remove="Picture_Dota2\Buff_小强_大招.bmp" />
    <None Remove="Picture_Dota2\Buff_小精灵_幽魂.bmp" />
    <None Remove="Picture_Dota2\Buff_小精灵_过载.bmp" />
    <None Remove="Picture_Dota2\Buff_火猫_无影拳.bmp" />
    <None Remove="Picture_Dota2\Buff_物品_TP.bmp" />
    <None Remove="Picture_Dota2\RPG_普通天赋.bmp" />
    <None Remove="Picture_Dota2\RPG_选择天赋.bmp" />
    <None Remove="Picture_Dota2\RPG_金色天赋.bmp" />
    <None Remove="Picture_Dota2\Silt\中立\勇气之光.bmp" />
    <None Remove="Picture_Dota2\Silt\中立\撕裂之鞭.bmp" />
    <None Remove="Picture_Dota2\Silt\中立\毁灭灵球.bmp" />
    <None Remove="Picture_Dota2\Silt\中立\狗头人酒杯.bmp" />
    <None Remove="Picture_Dota2\Silt\中立\玄奥手镯.bmp" />
    <None Remove="Picture_Dota2\Silt\先天.bmp" />
    <None Remove="Picture_Dota2\Silt\夜魔\伤残恐惧.bmp" />
    <None Remove="Picture_Dota2\Silt\夜魔\暗夜猎影.bmp" />
    <None Remove="Picture_Dota2\Silt\夜魔\虚空.bmp" />
    <None Remove="Picture_Dota2\Silt\夜魔\长夜之治.bmp" />
    <None Remove="Picture_Dota2\Silt\夜魔\黑暗飞升.bmp" />
    <None Remove="Picture_Dota2\Silt\左上角选框.bmp" />
    <None Remove="Picture_Dota2\Silt\沙王\地震.bmp" />
    <None Remove="Picture_Dota2\Silt\沙王\尾刺.bmp" />
    <None Remove="Picture_Dota2\Silt\沙王\沙尘暴.bmp" />
    <None Remove="Picture_Dota2\Silt\钢背\刺针扫射.bmp" />
    <None Remove="Picture_Dota2\Silt\钢背\战意.bmp" />
    <None Remove="Picture_Dota2\Silt\钢背\毛团.bmp" />
    <None Remove="Picture_Dota2\Silt\钢背\鼻涕.bmp" />
    <None Remove="Picture_Dota2\Silt\附魔\冒险.bmp" />
    <None Remove="Picture_Dota2\Silt\附魔\吸血鬼.bmp" />
    <None Remove="Picture_Dota2\Silt\附魔\坚强.bmp" />
    <None Remove="Picture_Dota2\Silt\附魔\壮实.bmp" />
    <None Remove="Picture_Dota2\Silt\附魔\巨神.bmp" />
    <None Remove="Picture_Dota2\Silt\附魔\捷足.bmp" />
    <None Remove="Picture_Dota2\Silt\附魔\无边.bmp" />
    <None Remove="Picture_Dota2\Silt\附魔\永恒.bmp" />
    <None Remove="Picture_Dota2\Silt\附魔\犀利.bmp" />
    <None Remove="Picture_Dota2\Silt\附魔\狂热.bmp" />
    <None Remove="Picture_Dota2\Silt\附魔\睿智.bmp" />
    <None Remove="Picture_Dota2\Silt\附魔\神秘.bmp" />
    <None Remove="Picture_Dota2\Silt\附魔\粗暴.bmp" />
    <None Remove="Picture_Dota2\Silt\附魔\警觉.bmp" />
    <None Remove="Picture_Dota2\Silt\附魔\贪婪.bmp" />
    <None Remove="Picture_Dota2\Silt\附魔\迅速.bmp" />
    <None Remove="Picture_Dota2\Silt\附魔\进化.bmp" />
    <None Remove="Picture_Dota2\命石_伐木机_碎木击.bmp" />
    <None Remove="Picture_Dota2\命石_伐木机_锯齿轮旋.bmp" />
    <None Remove="Picture_Dota2\命石_海民_酒友.bmp" />
    <None Remove="Picture_Dota2\命石_骷髅王_白骨守卫.bmp" />
    <None Remove="Picture_Dota2\技能_卡尔_幽灵漫步.bmp" />
    <None Remove="Picture_Dota2\技能_卡尔_强袭飓风.bmp" />
    <None Remove="Picture_Dota2\技能_卡尔_极速冷却.bmp" />
    <None Remove="Picture_Dota2\技能_卡尔_电磁脉冲.bmp" />
    <None Remove="Picture_Dota2\播报_买活.bmp" />
    <None Remove="Picture_Dota2\播报_塔防标志.bmp" />
    <None Remove="Picture_Dota2\播报_盾标志.bmp" />
    <None Remove="Picture_Dota2\物品_仙草.bmp" />
    <None Remove="Picture_Dota2\物品_以太.bmp" />
    <None Remove="Picture_Dota2\物品_假腿_力量腿.bmp" />
    <None Remove="Picture_Dota2\物品_假腿_敏捷腿.bmp" />
    <None Remove="Picture_Dota2\物品_假腿_智力腿.bmp" />
    <None Remove="Picture_Dota2\物品_刃甲.bmp" />
    <None Remove="Picture_Dota2\物品_刷新球.bmp" />
    <None Remove="Picture_Dota2\物品_吊坠.bmp" />
    <None Remove="Picture_Dota2\物品_否决.bmp" />
    <None Remove="Picture_Dota2\物品_吹风.bmp" />
    <None Remove="Picture_Dota2\物品_大隐刀.bmp" />
    <None Remove="Picture_Dota2\物品_天堂.bmp" />
    <None Remove="Picture_Dota2\物品_奥术鞋.bmp" />
    <None Remove="Picture_Dota2\物品_希瓦.bmp" />
    <None Remove="Picture_Dota2\物品_幻影斧.bmp" />
    <None Remove="Picture_Dota2\物品_影之灵龛.bmp" />
    <None Remove="Picture_Dota2\物品_微光披风.bmp" />
    <None Remove="Picture_Dota2\物品_推推棒.bmp" />
    <None Remove="Picture_Dota2\物品_散失.bmp" />
    <None Remove="Picture_Dota2\物品_散魂.bmp" />
    <None Remove="Picture_Dota2\物品_暗影护符.bmp" />
    <None Remove="Picture_Dota2\物品_永世法衣.bmp" />
    <None Remove="Picture_Dota2\物品_深渊之刃.bmp" />
    <None Remove="Picture_Dota2\物品_玲珑心.bmp" />
    <None Remove="Picture_Dota2\物品_疯狂面具.bmp" />
    <None Remove="Picture_Dota2\物品_相位鞋.bmp" />
    <None Remove="Picture_Dota2\物品_紫苑.bmp" />
    <None Remove="Picture_Dota2\物品_红杖.bmp" />
    <None Remove="Picture_Dota2\物品_红杖2.bmp" />
    <None Remove="Picture_Dota2\物品_红杖3.bmp" />
    <None Remove="Picture_Dota2\物品_红杖4.bmp" />
    <None Remove="Picture_Dota2\物品_红杖5.bmp" />
    <None Remove="Picture_Dota2\物品_纷争.bmp" />
    <None Remove="Picture_Dota2\物品_纷争_被控.bmp" />
    <None Remove="Picture_Dota2\物品_缚灵锁.bmp" />
    <None Remove="Picture_Dota2\物品_羊刀.bmp" />
    <None Remove="Picture_Dota2\物品_臂章.bmp" />
    <None Remove="Picture_Dota2\物品_臂章_开启.bmp" />
    <None Remove="Picture_Dota2\物品_虚灵_被控.bmp" />
    <None Remove="Picture_Dota2\物品_虚灵之刃.bmp" />
    <None Remove="Picture_Dota2\物品_血棘.bmp" />
    <None Remove="Picture_Dota2\物品_血精石.bmp" />
    <None Remove="Picture_Dota2\物品_赤红甲.bmp" />
    <None Remove="Picture_Dota2\物品_跳刀.bmp" />
    <None Remove="Picture_Dota2\物品_跳刀_力量跳刀.bmp" />
    <None Remove="Picture_Dota2\物品_跳刀_敏捷跳刀.bmp" />
    <None Remove="Picture_Dota2\物品_跳刀_智力跳刀.bmp" />
    <None Remove="Picture_Dota2\物品_长盾.bmp" />
    <None Remove="Picture_Dota2\物品_阿托斯之棍.bmp" />
    <None Remove="Picture_Dota2\物品_阿托斯之棍_进入CD.bmp" />
    <None Remove="Picture_Dota2\物品_陨星锤.bmp" />
    <None Remove="Picture_Dota2\物品_隐刀.bmp" />
    <None Remove="Picture_Dota2\物品_雷神之锤.bmp" />
    <None Remove="Picture_Dota2\物品_青莲宝珠.bmp" />
    <None Remove="Picture_Dota2\物品_飓风长戟.bmp" />
    <None Remove="Picture_Dota2\物品_魂之灵龛.bmp" />
    <None Remove="Picture_Dota2\物品_魂戒.bmp" />
    <None Remove="Picture_Dota2\物品_魔棒.bmp" />
    <None Remove="Picture_Dota2\物品_鱼叉.bmp" />
    <None Remove="Picture_Dota2\物品_黑皇杖.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Picture_Dota2\BUFF\光法_大招.bmp" />
    <EmbeddedResource Include="Picture_Dota2\BUFF\小强_大招.bmp" />
    <EmbeddedResource Include="Picture_Dota2\BUFF\小精灵_过载.bmp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Picture_Dota2\BUFF\火猫_无影拳.bmp" />
    <EmbeddedResource Include="Picture_Dota2\Silt\中立\勇气之光.bmp" />
    <EmbeddedResource Include="Picture_Dota2\Silt\中立\撕裂之鞭.bmp" />
    <EmbeddedResource Include="Picture_Dota2\Silt\中立\毁灭灵球.bmp" />
    <EmbeddedResource Include="Picture_Dota2\Silt\中立\狗头人酒杯.bmp" />
    <EmbeddedResource Include="Picture_Dota2\Silt\中立\玄奥手镯.bmp" />
    <EmbeddedResource Include="Picture_Dota2\Silt\先天.bmp" />
    <EmbeddedResource Include="Picture_Dota2\Silt\夜魔\伤残恐惧.bmp" />
    <EmbeddedResource Include="Picture_Dota2\Silt\夜魔\暗夜猎影.bmp" />
    <EmbeddedResource Include="Picture_Dota2\Silt\夜魔\虚空.bmp" />
    <EmbeddedResource Include="Picture_Dota2\Silt\夜魔\长夜之治.bmp" />
    <EmbeddedResource Include="Picture_Dota2\Silt\夜魔\黑暗飞升.bmp" />
    <EmbeddedResource Include="Picture_Dota2\Silt\左上角选框.bmp" />
    <EmbeddedResource Include="Picture_Dota2\Silt\普通天赋.bmp" />
    <EmbeddedResource Include="Picture_Dota2\Silt\沙王\地震.bmp" />
    <EmbeddedResource Include="Picture_Dota2\Silt\沙王\尾刺.bmp" />
    <EmbeddedResource Include="Picture_Dota2\Silt\沙王\掘地穿刺.bmp" />
    <EmbeddedResource Include="Picture_Dota2\Silt\沙王\沙尘暴.bmp" />
    <EmbeddedResource Include="Picture_Dota2\Silt\选择天赋.bmp" />
    <EmbeddedResource Include="Picture_Dota2\Silt\金色天赋.bmp" />
    <EmbeddedResource Include="Picture_Dota2\Silt\钢背\钢毛后背.bmp" />
    <EmbeddedResource Include="Picture_Dota2\Silt\钢背\刺针扫射.bmp" />
    <EmbeddedResource Include="Picture_Dota2\Silt\钢背\战意.bmp" />
    <EmbeddedResource Include="Picture_Dota2\Silt\钢背\毛团.bmp" />
    <EmbeddedResource Include="Picture_Dota2\Silt\钢背\鼻涕.bmp" />
    <EmbeddedResource Include="Picture_Dota2\Silt\附魔\冒险.bmp" />
    <EmbeddedResource Include="Picture_Dota2\Silt\附魔\吸血鬼.bmp" />
    <EmbeddedResource Include="Picture_Dota2\Silt\附魔\坚强.bmp" />
    <EmbeddedResource Include="Picture_Dota2\Silt\附魔\壮实.bmp" />
    <EmbeddedResource Include="Picture_Dota2\Silt\附魔\巨神.bmp" />
    <EmbeddedResource Include="Picture_Dota2\Silt\附魔\高远.bmp" />
    <EmbeddedResource Include="Picture_Dota2\Silt\附魔\捷足.bmp" />
    <EmbeddedResource Include="Picture_Dota2\Silt\附魔\无边.bmp" />
    <EmbeddedResource Include="Picture_Dota2\Silt\附魔\永恒.bmp" />
    <EmbeddedResource Include="Picture_Dota2\Silt\附魔\犀利.bmp" />
    <EmbeddedResource Include="Picture_Dota2\Silt\附魔\狂热.bmp" />
    <EmbeddedResource Include="Picture_Dota2\Silt\附魔\睿智.bmp" />
    <EmbeddedResource Include="Picture_Dota2\Silt\附魔\神秘.bmp" />
    <EmbeddedResource Include="Picture_Dota2\Silt\附魔\粗暴.bmp" />
    <EmbeddedResource Include="Picture_Dota2\Silt\附魔\警觉.bmp" />
    <EmbeddedResource Include="Picture_Dota2\Silt\附魔\贪婪.bmp" />
    <EmbeddedResource Include="Picture_Dota2\Silt\附魔\迅速.bmp" />
    <EmbeddedResource Include="Picture_Dota2\Silt\附魔\进化.bmp" />
    <EmbeddedResource Include="Picture_Dota2\命石\伐木机_碎木击.bmp" />
    <EmbeddedResource Include="Picture_Dota2\命石\伐木机_锯齿轮旋.bmp" />
    <EmbeddedResource Include="Picture_Dota2\技能\卡尔_幽灵漫步.bmp" />
    <EmbeddedResource Include="Picture_Dota2\技能\卡尔_强袭飓风.bmp" />
    <EmbeddedResource Include="Picture_Dota2\技能\卡尔_极速冷却.bmp" />
    <EmbeddedResource Include="Picture_Dota2\技能\卡尔_电磁脉冲.bmp" />
    <EmbeddedResource Include="Picture_Dota2\命石\海民_酒友.bmp" />
    <EmbeddedResource Include="Picture_Dota2\BUFF\大牛_回魂.bmp" />
    <EmbeddedResource Include="Picture_Dota2\BUFF\小精灵_幽魂.bmp" />
    <EmbeddedResource Include="Picture_Dota2\播报\买活.bmp" />
    <EmbeddedResource Include="Picture_Dota2\播报\塔防标志.bmp" />
    <EmbeddedResource Include="Picture_Dota2\播报\盾标志.bmp" />
    <EmbeddedResource Include="Picture_Dota2\BUFF\物品_TP.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\书.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\仙草.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\以太.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\假腿_力量腿.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\假腿_敏捷腿.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\假腿_智力腿.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\刃甲.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\刷新球.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\吊坠.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\否决.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\吹风.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\大隐刀.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\天堂.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\奥术鞋.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\希瓦.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\幻影斧.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\影之灵龛.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\微光披风.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\推推棒.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\散失.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\散魂.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\暗影护符.bmp" />
    <EmbeddedResource Include="Picture_Dota2\BUFF\物品_暗影护符.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\永世法衣.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\中立_永恒遗物.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\深渊之刃.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\炎阳纹章.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\玲珑心.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\疯狂面具.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\虚空至宝_疯狂面具.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\相位鞋.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\中立_祭礼长袍.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\紫苑.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\红杖.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\红杖2.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\红杖3.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\红杖4.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\红杖5.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\纷争.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\被控_纷争.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\缚灵锁.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\羊刀.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\臂章.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\臂章_开启.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\被控_虚灵.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\虚灵之刃.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\血棘.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\血精石.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\赤红甲.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\跳刀.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\跳刀_力量跳刀.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\跳刀_敏捷跳刀.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\跳刀_智力跳刀.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\长盾.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\阿托斯之棍.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\陨星锤.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\隐刀.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\雷神之锤.bmp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Picture_Dota2\物品\虚空至宝_雷神之锤.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\青莲宝珠.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\飓风长戟.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\魂之灵龛.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\魂戒.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\魔棒.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\鱼叉.bmp" />
    <EmbeddedResource Include="Picture_Dota2\命石\骷髅王_白骨守卫.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品\黑皇杖.bmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Collections.Pooled" Version="2.0.0-preview.27" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NeoSmart.AsyncLock" Version="3.3.0-preview1" />
    <PackageReference Include="NLog" Version="6.0.0-rc2" />
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
    <PackageReference Include="PaddleOCRSharp" Version="5.0.0.1" />
    <PackageReference Include="Sdcb.PaddleInference" Version="2.5.0.1" />
    <PackageReference Include="Sdcb.PaddleInference.runtime.win64.mkl" Version="2.6.1" />
    <PackageReference Include="Sdcb.PaddleOCR" Version="2.7.0.3" />
    <PackageReference Include="Sdcb.PaddleOCR.Models.Local" Version="2.7.0" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="System.Speech" Version="10.0.0-preview.4.25258.110" />
    <PackageReference Include="WindowsHook" Version="1.0.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Driver\x64\KeyboardMouseSimulateDriver.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="findpoints.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="image_processing_system.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="inference1\ch_PP-OCRv3_det_infer\inference.pdiparams">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inference1\ch_PP-OCRv3_det_infer\inference.pdiparams.info">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inference1\ch_PP-OCRv3_det_infer\inference.pdmodel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inference1\ch_PP-OCRv3_rec_infer\inference.pdiparams">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inference1\ch_PP-OCRv3_rec_infer\inference.pdiparams.info">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inference1\ch_PP-OCRv3_rec_infer\inference.pdmodel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KeyboardMouseSimulateDriver.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="rscaptrs.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="screen_capture.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="simengio.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Paddle.Runtime.win_x64" Version="3.0.0" />
  </ItemGroup>

</Project>