<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <SignAssembly>false</SignAssembly>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AnalysisLevel>latest-all</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <FileAlignment>4096</FileAlignment>
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
	<Optimize>true</Optimize>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<FileAlignment>4096</FileAlignment>
	<DefineConstants>$(DefineConstants)TRACE</DefineConstants>
	<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="inference_c\**" />
    <EmbeddedResource Remove="inference_c\**" />
    <None Remove="inference_c\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Picture_Dota2\Buff_光法_大招.bmp" />
    <None Remove="Picture_Dota2\Buff_大牛_回魂.bmp" />
    <None Remove="Picture_Dota2\Buff_小强_大招.bmp" />
    <None Remove="Picture_Dota2\Buff_小精灵_幽魂.bmp" />
    <None Remove="Picture_Dota2\Buff_火猫_无影拳.bmp" />
    <None Remove="Picture_Dota2\Buff_物品_TP.bmp" />
    <None Remove="Picture_Dota2\命石_伐木机_碎木击.bmp" />
    <None Remove="Picture_Dota2\命石_伐木机_锯齿轮旋.bmp" />
    <None Remove="Picture_Dota2\命石_海民_酒友.bmp" />
    <None Remove="Picture_Dota2\命石_骷髅王_白骨守卫.bmp" />
    <None Remove="Picture_Dota2\技能_卡尔_幽灵漫步.bmp" />
    <None Remove="Picture_Dota2\技能_卡尔_强袭飓风.bmp" />
    <None Remove="Picture_Dota2\技能_卡尔_极速冷却.bmp" />
    <None Remove="Picture_Dota2\技能_卡尔_电磁脉冲.bmp" />
    <None Remove="Picture_Dota2\播报_买活.bmp" />
    <None Remove="Picture_Dota2\播报_塔防标志.bmp" />
    <None Remove="Picture_Dota2\播报_盾标志.bmp" />
    <None Remove="Picture_Dota2\物品_仙草.bmp" />
    <None Remove="Picture_Dota2\物品_以太.bmp" />
    <None Remove="Picture_Dota2\物品_假腿_力量腿.bmp" />
    <None Remove="Picture_Dota2\物品_假腿_敏捷腿.bmp" />
    <None Remove="Picture_Dota2\物品_假腿_智力腿.bmp" />
    <None Remove="Picture_Dota2\物品_刃甲.bmp" />
    <None Remove="Picture_Dota2\物品_刷新球.bmp" />
    <None Remove="Picture_Dota2\物品_吊坠.bmp" />
    <None Remove="Picture_Dota2\物品_否决.bmp" />
    <None Remove="Picture_Dota2\物品_吹风.bmp" />
    <None Remove="Picture_Dota2\物品_大隐刀.bmp" />
    <None Remove="Picture_Dota2\物品_天堂.bmp" />
    <None Remove="Picture_Dota2\物品_奥术鞋.bmp" />
    <None Remove="Picture_Dota2\物品_希瓦.bmp" />
    <None Remove="Picture_Dota2\物品_幻影斧.bmp" />
    <None Remove="Picture_Dota2\物品_影之灵龛.bmp" />
    <None Remove="Picture_Dota2\物品_微光披风.bmp" />
    <None Remove="Picture_Dota2\物品_推推棒.bmp" />
    <None Remove="Picture_Dota2\物品_散失.bmp" />
    <None Remove="Picture_Dota2\物品_散魂.bmp" />
    <None Remove="Picture_Dota2\物品_暗影护符.bmp" />
    <None Remove="Picture_Dota2\物品_暗影护符buff.bmp" />
    <None Remove="Picture_Dota2\物品_永世法衣.bmp" />
    <None Remove="Picture_Dota2\物品_永恒遗物.bmp" />
    <None Remove="Picture_Dota2\物品_深渊之刃.bmp" />
    <None Remove="Picture_Dota2\物品_炎阳勋章.bmp" />
    <None Remove="Picture_Dota2\物品_玲珑心.bmp" />
    <None Remove="Picture_Dota2\物品_疯狂面具.bmp" />
    <None Remove="Picture_Dota2\物品_疯狂面具_虚空至宝.bmp" />
    <None Remove="Picture_Dota2\物品_相位鞋.bmp" />
    <None Remove="Picture_Dota2\物品_祭礼长袍.bmp" />
    <None Remove="Picture_Dota2\物品_紫苑.bmp" />
    <None Remove="Picture_Dota2\物品_红杖.bmp" />
    <None Remove="Picture_Dota2\物品_红杖2.bmp" />
    <None Remove="Picture_Dota2\物品_红杖3.bmp" />
    <None Remove="Picture_Dota2\物品_红杖4.bmp" />
    <None Remove="Picture_Dota2\物品_红杖5.bmp" />
    <None Remove="Picture_Dota2\物品_纷争.bmp" />
    <None Remove="Picture_Dota2\物品_纷争_被控.bmp" />
    <None Remove="Picture_Dota2\物品_缚灵锁.bmp" />
    <None Remove="Picture_Dota2\物品_羊刀.bmp" />
    <None Remove="Picture_Dota2\物品_臂章.bmp" />
    <None Remove="Picture_Dota2\物品_臂章_开启.bmp" />
    <None Remove="Picture_Dota2\物品_虚灵_被控.bmp" />
    <None Remove="Picture_Dota2\物品_虚灵之刃.bmp" />
    <None Remove="Picture_Dota2\物品_血棘.bmp" />
    <None Remove="Picture_Dota2\物品_血精石.bmp" />
    <None Remove="Picture_Dota2\物品_跳刀.bmp" />
    <None Remove="Picture_Dota2\物品_跳刀_力量跳刀.bmp" />
    <None Remove="Picture_Dota2\物品_跳刀_敏捷跳刀.bmp" />
    <None Remove="Picture_Dota2\物品_跳刀_智力跳刀.bmp" />
    <None Remove="Picture_Dota2\物品_释放天堂.bmp" />
    <None Remove="Picture_Dota2\物品_阿托斯之棍.bmp" />
    <None Remove="Picture_Dota2\物品_阿托斯之棍_进入CD.bmp" />
    <None Remove="Picture_Dota2\物品_陨星锤.bmp" />
    <None Remove="Picture_Dota2\物品_隐刀.bmp" />
    <None Remove="Picture_Dota2\物品_雷神之锤.bmp" />
    <None Remove="Picture_Dota2\物品_雷神之锤_虚空至宝.bmp" />
    <None Remove="Picture_Dota2\物品_青莲宝珠.bmp" />
    <None Remove="Picture_Dota2\物品_飓风长戟.bmp" />
    <None Remove="Picture_Dota2\物品_魂之灵龛.bmp" />
    <None Remove="Picture_Dota2\物品_魂戒.bmp" />
    <None Remove="Picture_Dota2\物品_魔棒.bmp" />
    <None Remove="Picture_Dota2\物品_鱼叉.bmp" />
    <None Remove="Picture_Dota2\物品_黑黄杖.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Picture_Dota2\Buff_光法_大招.bmp" />
    <EmbeddedResource Include="Picture_Dota2\Buff_小强_大招.bmp" />
    <EmbeddedResource Include="Picture_Dota2\Buff_火猫_无影拳.bmp" />
    <EmbeddedResource Include="Picture_Dota2\命石_伐木机_碎木击.bmp" />
    <EmbeddedResource Include="Picture_Dota2\命石_伐木机_锯齿轮旋.bmp" />
    <EmbeddedResource Include="Picture_Dota2\技能_卡尔_幽灵漫步.bmp" />
    <EmbeddedResource Include="Picture_Dota2\技能_卡尔_强袭飓风.bmp" />
    <EmbeddedResource Include="Picture_Dota2\技能_卡尔_极速冷却.bmp" />
    <EmbeddedResource Include="Picture_Dota2\技能_卡尔_电磁脉冲.bmp" />
    <EmbeddedResource Include="Picture_Dota2\命石_海民_酒友.bmp" />
    <EmbeddedResource Include="Picture_Dota2\Buff_大牛_回魂.bmp" />
    <EmbeddedResource Include="Picture_Dota2\Buff_小精灵_幽魂.bmp" />
    <EmbeddedResource Include="Picture_Dota2\播报_买活.bmp" />
    <EmbeddedResource Include="Picture_Dota2\播报_塔防标志.bmp" />
    <EmbeddedResource Include="Picture_Dota2\播报_盾标志.bmp" />
    <EmbeddedResource Include="Picture_Dota2\Buff_物品_TP.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_仙草.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_以太.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_假腿_力量腿.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_假腿_敏捷腿.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_假腿_智力腿.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_刃甲.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_刷新球.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_吊坠.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_否决.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_吹风.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_大隐刀.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_天堂.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_奥术鞋.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_希瓦.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_幻影斧.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_影之灵龛.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_微光披风.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_推推棒.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_散失.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_散魂.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_暗影护符.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_暗影护符buff.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_永世法衣.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_永恒遗物.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_深渊之刃.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_炎阳勋章.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_玲珑心.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_疯狂面具.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_疯狂面具_虚空至宝.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_相位鞋.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_祭礼长袍.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_紫苑.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_红杖.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_红杖2.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_红杖3.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_红杖4.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_红杖5.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_纷争.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_纷争_被控.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_缚灵锁.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_羊刀.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_臂章.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_臂章_开启.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_虚灵_被控.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_虚灵之刃.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_血棘.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_血精石.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_跳刀.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_跳刀_力量跳刀.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_跳刀_敏捷跳刀.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_跳刀_智力跳刀.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_释放天堂.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_阿托斯之棍.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_陨星锤.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_隐刀.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_雷神之锤.bmp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Picture_Dota2\物品_雷神之锤_虚空至宝.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_青莲宝珠.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_飓风长戟.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_魂之灵龛.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_魂戒.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_魔棒.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_鱼叉.bmp" />
    <EmbeddedResource Include="Picture_Dota2\物品_黑黄杖.bmp" />
    <EmbeddedResource Include="Picture_Dota2\命石_骷髅王_白骨守卫.bmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Collections.Pooled" Version="2.0.0-preview.27" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NeoSmart.AsyncLock" Version="3.2.1" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108" />
    <PackageReference Include="PaddleOCRSharp" Version="4.4.0.2" />
    <PackageReference Include="Sdcb.PaddleInference" Version="2.5.0.1" />
    <PackageReference Include="Sdcb.PaddleInference.runtime.win64.mkl" Version="2.6.1" />
    <PackageReference Include="Sdcb.PaddleOCR" Version="2.7.0.3" />
    <PackageReference Include="Sdcb.PaddleOCR.Models.Local" Version="2.7.0" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Speech" Version="9.0.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="WindowsHook" Version="1.0.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Driver\x64\KeyboardMouseSimulateDriver.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="findpoints.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="inference1\ch_PP-OCRv3_det_infer\inference.pdiparams">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inference1\ch_PP-OCRv3_det_infer\inference.pdiparams.info">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inference1\ch_PP-OCRv3_det_infer\inference.pdmodel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inference1\ch_PP-OCRv3_rec_infer\inference.pdiparams">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inference1\ch_PP-OCRv3_rec_infer\inference.pdiparams.info">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inference1\ch_PP-OCRv3_rec_infer\inference.pdmodel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KeyboardMouseSimulateDriver.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="rscaptrs.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="screen_capture.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="simengio.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>